# Blazor-Health-Check-Mini-Web-App

./: BlazorSystemHealthChecks.sln  LICENSE  README.md
SystemHealthChecks/SystemHealthChecks.Domain/: SystemHealthChecks.Domain.csproj
SystemHealthChecks/SystemHealthChecks.Domain/Services/Categories/: CategoryCommands.cs  CategoryQueries.cs
SystemHealthChecks/SystemHealthChecks.Domain/Services/DatabaseHealthCheck/: DatabaseHealthCheckCommands.cs  DatabaseHealthCheckQueries.cs
SystemHealthChecks/SystemHealthChecks.Domain/Services/HealthChecks/: DBHealthCheck.cs  SystemMemoryHealthCheck.cs  UrlAPIHealthCheck.cs
SystemHealthChecks/SystemHealthChecks.Domain/Services/UrlApiHealthCheck/: UrlApiHealthCheckCommands.cs  UrlApiHealthCheckQueries.cs
SystemHealthChecks/SystemHealthChecks.Infrastructure/: SystemHealthChecks.Infrastructure.csproj  SystemHealthChecksDbContext.cs
SystemHealthChecks/SystemHealthChecks.Infrastructure/Entities/: DatabaseHealthCheck.cs  HealthCheckCategory.cs  HealthCheckSettings.cs  UrlApiHealthCheck.cs
SystemHealthChecks/SystemHealthChecks.Infrastructure/Migrations/: 20191004070921_initial.Designer.cs  20191004070921_initial.cs  20191004082416_healthchecktables.Designer.cs  20191004082416_healthchecktables.cs  20191004082951_addtables.Designer.cs  20191004082951_addtables.cs  20191015061154_databasehealthckecksAddTable.Designer.cs  20191015061154_databasehealthckecksAddTable.cs  20191015084722_addurlapicheckstable.Designer.cs  20191015084722_addurlapicheckstable.cs  20191015131755_removeobsolete.Designer.cs  20191015131755_removeobsolete.cs  SystemHealthChecksDbContextModelSnapshot.cs
SystemHealthChecks/SystemHealthChecks.Web/: App.razor  Dockerfile  Program.cs  Startup.cs  SystemHealthChecks.Web.csproj  _Imports.razor  appsettings.json
SystemHealthChecks/SystemHealthChecks.Web/App_Data/: healthchecksdb2
SystemHealthChecks/SystemHealthChecks.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SystemHealthChecks/SystemHealthChecks.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SystemHealthChecks/SystemHealthChecks.Web/Pages/: DatabaseSettings.razor  UrlApiSettings.razor  _Host.cshtml
SystemHealthChecks/SystemHealthChecks.Web/Properties/: launchSettings.json
SystemHealthChecks/SystemHealthChecks.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SystemHealthChecks/SystemHealthChecks.Web/wwwroot/css/: site.css
